# projeto-consignado

./: README.md
custody/: build.gradle
custody/src/main/java/br/com/consig/custody/: CustodyApplication.java
custody/src/main/java/br/com/consig/custody/adapter/in/rest/controller/: CustodyController.java
custody/src/main/java/br/com/consig/custody/adapter/in/rest/datatransfer/: CustodyDTO.java  CustodyInputDTO.java  SimulationDTO.java
custody/src/main/java/br/com/consig/custody/adapter/in/rest/mapper/: CustodyInputMapper.java  CustodyMapper.java  SimulationMapper.java
custody/src/main/java/br/com/consig/custody/application/domain/entity/: Custody.java  CustodyInput.java  Simulation.java
custody/src/main/java/br/com/consig/custody/application/service/: CustodyService.java
custody/src/main/java/br/com/consig/custody/exception/: Error.java  Error400.java  Error404.java  ErrorException.java  ErrorField.java  InvalidRequestEception.java  NotFoundException.java
custody/src/main/java/br/com/consig/custody/exception/handlers/: CustomExceptionHandler.java
custody/src/main/java/br/com/consig/custody/port/inbound/: CustodyUseCase.java
custody/src/main/java/br/com/consig/custody/port/outbound/: CustodyRepository.java
custody/src/main/resources/: application.properties
custody/src/test/java/br/com/consig/custody/: CustodyApplicationTests.java
custody/src/test/java/br/com/consig/custody/application/service/: CustodyServiceTest.java
customer-register/: build.gradle
simulation/: build.gradle
simulation/src/main/java/br/com/consig/simulation/: SimulationApplication.java
simulation/src/main/java/br/com/consig/simulation/application/domain/entity/: Customer.java  Simulation.java  SimulationData.java  SimulationInput.java
simulation/src/main/java/br/com/consig/simulation/application/service/: SimulationService.java
simulation/src/main/java/br/com/consig/simulation/exception/: Error.java  Error400.java  Error404.java  ErrorException.java  ErrorField.java  InternalErrorException.java  InvalidRequestEception.java  NotFoundException.java
simulation/src/main/java/br/com/consig/simulation/exception/handlers/: CustomExceptionHandler.java
simulation/src/main/java/br/com/consig/simulation/port/inbound/: SimulationUseCase.java
simulation/src/main/java/br/com/consig/simulation/port/outbound/: SimulationRepository.java
simulation/src/main/resources/: application.properties
simulation/src/test/java/br/com/consig/simulation/: SimulationApplicationTests.java
simulation/src/test/java/br/com/consig/simulation/application/service/: SimulationServiceTest.java
(+30 files in other folders)
